<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: rgb(229, 229, 237);
            width:700px;
            height:700px;
            color:black;
            margin-top: 50px;
            opacity: 70%;
        }
        body{
            background-image: url("./asset/shop.jpg");
            background-repeat: no-repeat;
            background-image: fixed;
        }
        .reg{
            display: inline-block;
            text-decoration: none;
            width: 60px;
            height:20px;
            padding: 10px;
            border:none;
            background-color:rgb(72, 148, 186);
            border-radius: 20px;
            cursor:pointer;
        }
    </style>
</head>
    <body>
        <center>
        <form action="" method="post">
        <h1>Registration Form</h1>
        <p>Please fill out the form below to order your custom clothing.</p>
        <table cellpadding="8">
            <tr> 
                <td><label for="name">NAME:</label></td>
                <td><input type="text" name="name" id="name" placeholder="Enter name " required ></td>
            </tr>
            <tr>
                <td><label for="email"> MAIL ID:</label></td>
                <td><input type="email" name="mail" id="email" placehodler="Enter email"required ></td>
            </tr>
            <tr>
                <td><label for="ph">PHONE NUMBER:</label></td>
                <td><input type="text" name="Phone" id="ph" placeholder="Enter ph no"requirex ></td>
            </tr>
            <tr>
                <td><label for="addr">ADDRESS:</label></td>
                <td><textarea name="addr" id="addr" cols="30" rows="5"></textarea> </td>
            </tr>
            <tr>
                <td><label for="check">MATERIAL:</label>
                <td><input type="checkbox" name="n1" value="cotton">COTTON 
                    <input type="checkbox" name="n1" value="linen">LINEN 
                    <input type="checkbox" name="n1" value="Rayon">RAYON 
                    <input type="checkbox" name="n1" value="Georgette">GEORGETTE 
                    <input type="checkbox" name="n1" value="Silk">SILK
                    <input type="checkbox" name="n1" value="Polyster">POLYSTER </td>
            </tr>
            <tr>
                <td><label for="order">Prefer Delivery Date</label> </td>
                <td><input type="date" name="order" id="order"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="a">I agree to the terms and conditions. </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="buynow.html" class="reg">ORDER</button></td>
            </tr>
        </table>
    </form>
    </center>
</body>
</html>