<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    nav{
        text-align: right;
        display:inline;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:lightcoral;
        height: 100px;
        width: 90%;
    }
    li{
        float:right;
        color:white;
        line-height:70px;
    }
    li a{
        display:block;
        padding: 8px;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        color:black;
    }
    li a:hover{
        background-color: rgb(238, 151, 176);
    }
    header, nav{
        line-height: 10px;
    }
    .h1{
        font-style: italic;
        text-align: center;
        font-size: 40px;
    }
    .hh3{
        text-align: left;
        font-family: serif;
        font-size: 18px;
    }
    .h3{
        text-align: right;
    }
    button{
        width: 70px;
        height:40px;
        border:none;
        background-color:rgb(31, 143, 199);
        border-radius: 20px;
        cursor:pointer;
    }
    .d2{
        background-color:lightblue;
        border-radius: 50px;
        width:900px;
        height:260px;
    }
    h3{
        text-align: center;
    }
    figcaption{
        text-align: center;
        font-size:large; 
        font-family:  Times;
    }
    .foot{
        background-color:black;
        width:80%;
        height: 70px;
        color:white;
        font-family: 'Gill Sans';
    }
    .trend {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }
    .dress{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .d5{
        background-color: black;
        color:beige;
        height:100px;
        width:900px;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        margin:30px;
    }
    .fa-star{
        color:black;
    }
    .fa-instagram{
        color:black;
    }
    .fa-twitter{
        color:black;
    }
    .fa-youtube{
        color:black;
    }
    .fa-facebook{
        color:black;
        
    }
    .d10{
        background-color:lightblue;
    }
    .h11{
        font-family:'Times New Roman';
        text-align:center;
        font-size:xx-large;
        margin-top: 70px;
    }
    #logo{
        float: left;
        margin-left: 30px;
    }
    .container{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .box4{
        align-items: center;
    }
    #add{
        background-color:cadetblue;
        margin-top: 20px;
    }
    .fa-cart-shopping{
        color:black;
        margin-top:40px;   
    }
    .tab img {
            transition: transform 0.3s ease-in-out;
            cursor:pointer;
        }

        .tab img:hover {
            transform: scale(1.2);
        }
        figcaption{
            margin-top:30px;
        }
        .card {
            width: 250px;
            height: 300px;
            position: relative;
            display: inline-block;
            margin: 50px;
        }
        .card .img-top {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }
        .card:hover .img-top {
            display: inline;
    }
    #stick{
        position:sticky;
        top:0;
        z-index: 99;

    }
    body{
        margin-left: 20px;
        margin-right: 20px;
    }


</style>
</head>
<body>
    <header>
        <h1 class="h11">DRESS CABINENT</h1>
    </header>
    <div id="stick">
        <div>
            <img src="./asset/logo.png" width="100px" height="100px" id="logo">
        <nav>
                <ul class="nav">
                <li><a href="#">HOME&nbsp;<i class="fa-solid fa-house"></i></a></li>
                <li><a href="#all">ALL PRODUCTS</a></li>
                <li><a href="#trend">ABOUT</a></li>
                <li><a href="#add">CONTACT</a></li>
                <li><a href="#view">REVIEW</a></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <center>
        <table cellpadding="30px">
            <tr>
                <td><img src="./asset/drs.jpg" width="400" height="300"></td>
                <td><h3 class="hh3">Best Quality Products</h3><br>
                    <h1 class="h1">Elegance Is Always In Style!</h1><br>
                    <h3 class="h3">Fashion that Defines YOU...</h3></td>
            </tr>
        </table>
        </center>
    </div><br>
    <center>
    <div class="d2">
        <table cellspacing="30px">
            <tr>
               <figure><td><img src="./asset/transport.avif" width="170px" height="170px"></figure><figcaption>Free <span style="color:crimson">Delivery</span></figcaption></td>
               <figure><td><img src="./asset/pay.jpg" width="170px" height="170px" ></figure><figcaption><span style="color:crimson">Secure</span> Payment</figcaption></td>
                <figure><td><img src="./asset/disc.jpg" width="170px" height="170px"></figure><figcaption>Discount <span style="color:crimson">Coupons</span></figcaption></td>
            </tr>
        </table>
    </div><br>
</center>
    <div>
        <center>
        <h3>BEST SELLING PRODUCTS</h3>
        <center><img src="./asset/logo2.jpg" width="100px" height="70px" ></center>
        <table cellspacing="60px">
            <tr>
                <figure><td class="tab" ><img src="./asset/ready.jpg" width="250px" height="300px" ><figcaption>READYMADE<br>&pound;120</figcaption></figure></td>
                <figure><td class="tab"><img src="./asset/chudi2.jpg" width="250px" height="300px" ><figcaption>SALWAR<br>&pound;100</figcaption></figure></td>
                <figure><td class="tab" ><img src="./asset/west.webp" width="250px" height="300px" ><figcaption>WESTERN<br>&pound;70</figcaption></figure></td>
            </tr>
        </table>
    </div>
</center>
    <div style="background-color:lightblue;" id="all">
        <center>
        <table  class="dress" cellspacing="20px" width="1200px">
            <tr>
                <td>Saree</td>
                <td>Material</td>
                <td>Floral Print Dress</td>
            </tr>
            <tr>
                <td>This saree collection offers effortless style and convenience.</td>
                <td>Explore our wide collection of dress materials for women available in various varieties at best prices</td>
                <td>Explore our collection of floral print dresses for women and let your style bloom with the beauty of nature.</td>
            </tr>
            <tr>
                <td><img src="./asset/saree1.webp" width="250" height="300"> </td>
                <td><img src="./asset/material.jpg" width="250" height="300"> </td>
                <td><img src="./asset/floral.webp" width="250" height="300"> </td>
            </tr>
            <tr>
                <td><button onclick="document.location='sarees.html'">Shop now</button></td>
                <td><button onclick="document.location='material.html'">Shop now</button></td>
                <td><button onclick="document.location='western.html'" >Shop now</button></td>
            </tr>
        </table>
    </center>
    </div>
    <center>
    <div class="d5">
        <h1>GET 25% Off Your First Purchase !</h1>
       <h3>At Your 1<sup>st</sup> Shopping </h3>
    </div>
    </center>
    <div style="background-color: lightblue;">
        <h3 id="trend">TRENDING OUTFITS</h3>
        <center><img src="./asset/logo2.jpg" width="100px" height="70px" style="border-radius: 10%;"></center>
        <table class="trend">
            <tr>
                <td><div class="card"><img src="./asset/anarkali.webp" width="250px" height="350px"><img src="./asset/anarkali2.jpg" width="250px" height="350px" class="img-top"></div></td>
                <td><div class="card"><img src="./asset/lehanga.jpg" width="250px" height="350px"><img src="./asset/lehanga2.jpg" width="250px" height="350px" class="img-top"></div></td>
                <td><div class="card"><img src="./asset/long gown.jpg" width="250px" height="350px"><img src="./asset/long gown2.webp" width="250px" height="350px" class="img-top"></div></td>
                <td><div class="card"><img src="./asset/wedding.jpg" width="250px" height="350px"><img src="./asset/wedding2.avif" width="250px" height="350px" class="img-top"></div></td>
            </tr>
            <tr>
                <td>Anarkali</td>
                <td>Lehangaa</td>
                <td>Long Gown</td>
                <td>Wedding Collection</td>
            </tr>
            <tr>
                <td><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-regular fa-star"></i></a></td>
                <td><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-regular fa-star"></i></a><a href="#"><i class="fa-regular fa-star"></i></a></td>
                <td><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-regular fa-star"></i></a></td>
                <td><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-regular fa-star"></i></a></td>
            </tr>
            <tr>
                <td>&pound;100</td>
                <td>&pound;110</td>
                <td>&pound;80</td>
                <td>&pound;120</td>
            </tr>
        </table>
    </div><br>
    <div id="view">
        <h3>CUSTOMER REVIEW</h3>
        <center><img src="./asset/logo2.jpg" width="100px" height="70px"></center>
        <table cellspacing="20px">
            <tr>
                <td><img src="./asset/cr1.png"  width="50px" height="50px" style="border-radius: 50%;"></td>
                <td><p style="font-size: smaller;">PRIYANKA</p>
                    <p>Great quality! I bought from this brand are soft, durable, and affordable. They are now my go-to basics for everyday wear.</p></td>
            </tr>
            <tr>
                <td><img src="./asset/cr2.jpg" width="50px" height="50px" style="border-radius: 50%;"></td>
                <td><p style="font-size: smaller;">ALIA</p>
                    <p>The semi-formal dress I purchased fits perfectly and enhances my personality. It&apos;s versatile enough for both casual and formal occasions. I received so many compliments when I wore it.</p></td>
            </tr>
            <tr>
                <td><img src="./asset/cr3.jpg" width="50px" height="50px" style="border-radius: 50%;"></td>
                <td><p style="font-size: smaller;">ANANYAA</p>
                <p>Timeless elegance! The formal suit I got from this store is well-tailored and exudes sophistication.</p></td>
            </tr>
            <tr>
                <td><img src="./asset/cr4.jpg" width="50px" height="50px" style="border-radius: 50%;"></td>
                <td><p style="font-size: smaller;">DEEPIKA</p>
                <p>The inclusive range of clothing in this store The clothes are stylish, comfortable, and I appreciate the brand&apos;s commitment to diversity and body positivity.</p></td>
            </tr>
        </table>
    </div>
    <div>
       <center><table class="foot" cellspacing="30px">
            <tr>
                <td><center><img src="./asset/logo.png" width="90px" height="70px"></center></td></td>
                <td>Quick links</td>
                <td>Download our mobile app</td>
            </tr>
            <tr>
                <td>A place where the collection of designers is displayed or it is the place where the fashionable garments and accessories are sold. In a simple term, boutique is a place where a particular style of apparel is produced. A clear vision has to be set while opening one's own store.</td>
                <td>
                    Home<br>
                    About<br>
                    All products<br>
                    contact<br>
                </td>
                <td>A small shop or a small specialty department within a larger store, especially one that sells fashionable clothes and accessories or a special selection of other merchandise. any small, exclusive business offering customized service</td>
            </tr>
        </table>
        </center>
    </div>
    <div class="container" id="add">
        <div class="box1"><h4><b>ADDRESS:</b></h4>
            <address>
                10/2 Bharathi colony,<br>
                Atlantic Nagar,<br>
                Madukkarai,<br>
                Coimbatore - 641 105.   
        </div>
        <div class="box2"><h4>Call Up:</h4>
        9360085249<br>
        9976859288<br>
        </div>
        <div class="box3">
        <h4>Mail Us:</h4>
        sandhiyas25@gmail.com<br>
        dresscabinent25@gmai.com<br>
        </div>
        <div class="box4">
            <h4>Follow Us:</h4>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;
    </div>
    </div>
    <div class="d9">
        <center>
        <footer>
            <p>CopyRight &copy;2024 &VerticalLine; Dress Cabinet</p>
        </footer>
        </center>
    </div>
</body>
</html>