<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material</title>
    <style>
        body{
            background-color:lightgrey;
        }
        .container{
            display:flex;
            column-gap: 50px;
            justify-content: center;
            row-gap:50px;
            
        }
        .contain{
            font-size:x-large;
            background-color: cornflowerblue;
            color:black;
            position:sticky;
            top:0;
            z-index: 99;
        }
        header{
            text-align: center;
            margin-top:50px;
        }
        .container1{
            display:flex;
            margin-top:20px;
            margin-left: 650px;
        }
        h3{
            margin-left:60px;
        }
        button{
            margin-left:60px;
            margin-top:30px; 
            width: 70px;
            height:40px;
            border:none;
            background-color:rgb(31, 143, 199);
            border-radius: 20px;
            cursor:pointer;
        }
        .butt{
            background-color: rgb(40, 243, 108);
        }
    </style>
</head>
<body>
    <div class="contain">
        <marquee><p>Unlock the secrets of our Dress Cabinent and its Yours!</p></marquee>
    </div>
    <header>
    <h1>Explore your Materials here..</h1>
</header>
<div class="container">
    <div class="box1">
        <h3>linen</h3>
        <img src="./asset/linen.jfif" width="200" height="200"><br>
        <button onclick="document.location='buy.html'">Shop Now</button>
        <h3>Cotton</h3>
        <img src="./asset/cotton.webp" width="200" height="200"><br>
        <button onclick="document.location='buy.html'">Shop Now</button>
    </div>
    <div class="box2">
        <h3>Georgette</h3>
        <img src="./asset/g.jpg" width="200" height="200"><br>
        <button onclick="document.location='buy.html'">Shop Now</button>
        <h3>Silk</h3>
        <img src="./asset/silk.webp" width="200" height="200"><br>
        <button onclick="document.location='buy.html'">Shop Now</button>
    </div>
    <div class="box3">
        <h3>Polyster</h3>
        <img src="./asset/polyster.webp" width="200" height="200"><br>
        <button onclick="document.location='buy.html'">Shop Now</button>
        <h3>Rayon</h3>
        <img src="./asset/rayon.jfif" width="200" height="200"><br>
        <button onclick="document.location='buy.html'">Shop Now</button>
    </div>
</div>
    <div class="container1">
    <div>
        <button onclick="document.location='index.html'" class="butt">Go Back</button>
</div>
</div>
</body>
</html>