<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content:space-evenly;
        }
        .container1{
            display:flex;
            justify-content:space-evenly;
            margin-top:30px;

        }
        h1{
            text-align: center;
            margin-top : 50px;
        }
        h3{
            text-align: center;
            height:30px;
        }
        .container2{
            display:flex;
            margin-left:630px;
            margin-top:30px;
        }
        button{
            margin-left:80px;
            margin-top:10px;
            width: 70px;
            height:40px;
            border:none;
            background-color:rgb(31, 143, 199);
            border-radius: 20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>VARIETY OF SAREES</h1>
    <div class="container">
        <div class="box1">
            <h3 class="test">Kanjeevaram</h3>
            <img src="./asset/kanchi.webp" width="250" height="300"><br>
            <button onclick="document.location='buy2.html'">Shop now</button>
        </div>
        <div class="box2">
            <h3>Banarasi</h3>
            <img src="./asset/banarasi.jpg" width="250" height="300"><br>
            <button onclick="document.location='buy2.html'">Shop now</button>
        </div>
        <div class="box3">
            <h3>Patan Patola</h3>
            <img src="./asset/patola.jpg" width="250" height="300"><br>
            <button onclick="document.location='buy2.html'">Shop now</button>
        </div>
        </div>
        <div class="container1">
        <div class="box4">
            <h3>Jamdani</h3>
            <img src="./asset/jamandhi.jpg" width="250" height="300"><br>
            <button onclick="document.location='buy2.html'">Shop now</button>
        </div>
        <div class="box5">
            <h3>Organza</h3>
            <img src="./asset/orgnza.webp" width="250" height="300"><br>
            <button onclick="document.location='buy2.html'">Shop now</button>
        </div>
        <div class="box6">
            <h3>Muga </h3>
            <img src="./asset/muga.webp" width="250" height="300"><br>
            <button onclick="document.location='buy2.html'">Shop now</button>
        </div>
    </div>
        <div class="container2">
        <div>
            <button onclick="document.location='index.html'">Go Back</button>
        </div>
    </div>
</body>
</html>