<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: rgb(229, 229, 237);
            width:700px;
            height:700px;
            color:black;
            margin-top: 50px;
            opacity: 70%;
        }
        body{
            background-image: url("./asset/shop.jpg");
            background-repeat: no-repeat;
            background-image: fixed;
        }
        .reg{
            display: inline-block;
            text-decoration: none;
            width: 60px;
            height:20px;
            padding: 10px;
            border:none;
            background-color:rgb(72, 148, 186);
            border-radius: 20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
        <center>
        <form>
        <h1>Registration Form</h1>
        <p>Please fill out the form below to order your custom clothing.</p>
        <table cellpadding="8">
            <tr> 
                <td><label for="name">NAME:</label></td>
                <td><input type="text" name="name" id="name" placeholder="Enter name" required></td>
            </tr>
            <tr>
                <td><label for="email"> MAIL ID:</label></td>
                <td><input type="email" name="mail" id="email" placeholder="Enter email" required></td>
            </tr>
            <tr>
                <td><label for="ph">PHONE NUMBER:</label></td>
                <td><input type="text" name="Phone" id="ph" placeholder="Enter ph no"required></td>
            </tr>
            <tr>
                <td><label for="addr">ADDRESS:</label></td>
                <td><textarea name="addr" id="addr" cols="30" rows="5"></textarea> </td>
            </tr>
            <tr>
                <td><label for="clo"> CLOTHING SIZE:</label></td>
                <td>
                    <select style= "width:50px">
                        <option value="XS" name="x1">XS</option>
                        <option value="S" name="x1">S</option>
                        <option value="M" name="x1">M</option>
                        <option value="L" name="x1">L</option>
                        <option value="XL" name="x1">XL</option>
                        <option value="XLL" name="x1">XLL</option>
                    </select></td>
            </select>
            </tr>
            <tr>
                <td><label for="order">Prefer Delivery Date</label> </td>
                <td><input type="date" name="order" id="order"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="a">I agree to the terms and conditions. </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="buynow.html" class="reg">ORDER</a></td>
            </tr>
        </table>
    </form>
</center>
    </body>
    </html>
</body>
</html>