<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floral</title>
    <style>
        header{
            margin-top:50px;
            text-align:center;
        }
        .container{
            display: flex;
            margin-top:50px;
            column-gap:50px;
            justify-content: center;
        }
        .container1{
            display: flex;
            margin-top:50px;
            column-gap: 50px;
            justify-content: center;
        }
        .container2{
            display:flex;
            justify-content:center;
            margin-top:20px;
        }
        
        .head{
            background-color: black;
            color:white;
            width: 100%;
            height:50px;
            text-align: center;
        }
        button{
            margin-left:90px;
            width: 70px;
            height:40px;
            border:none;
            background-color:rgb(72, 148, 186);
            border-radius: 20px;
            cursor:pointer;
        }
        h2{
            text-align: center;
        }
        .but{
            margin-left:20px;
            width: 70px;
            height:40px;
            border:none;
            background-color:rgb(40, 243, 108);;
            border-radius: 20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore Your Floral Here..</h1>
    </header>
    <div class="head">
        <h1>Get <del> 10%</del><ins> 20%</ins> Offer</h1>
    </div>
    <div class="container">
        <div class="box1">
            <img src="./asset/west1.webp" width="250" height="300"><br>
            <button onclick="document.location='shop.html'">Shop now</button>
        </div>
        <div class="box2">
            <img src="./asset/west2.webp" width="250" height="300"><br>
            <button onclick="document.location='shop.html'">Shop now</button>
        </div>
        <div class="box3">
            <img src="./asset/west3.webp" width="250" height="300"><br>
            <button onclick="document.location='shop.html'">Shop now</button>
        </div>
        </div>
        <div>
            <h2>DEALS YOU DON'T WANT TO MISS</h2>
        </div>
        <div class="container1">
        <div class="box4">
            <img src="./asset/west4.avif" width="250" height="300"><br>
            <button onclick="document.location='shop.html'">Shop now</button>
        </div>
        <div class="box5">
            <img src="./asset/west5.webp" width="250" height="300"><br>
            <button onclick="document.location='shop.html'">Shop now</button>
        </div>
        <div class="box6">
            <img src="./asset/west6.webp" width="250" height="300"><br>
            <button onclick="document.location='shop.html'">Shop now</button>
        </div>
        </div>
        <div class="container2">
        <div>
            <button class="but" onclick="document.location='index.html'">Go Back</button>
        </div>
    </div>
    </div>
</body>
</html>